# SuperSevens2023

./: azure-pipelines.yml
SuperSevens2023/: Program.cs  SuperSevens2023.csproj  SuperSevens2023.sln  appsettings.json
SuperSevens2023/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SuperSevens2023/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SuperSevens2023/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SuperSevens2023/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SuperSevens2023/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221231162253_customFields.Designer.cs  20221231162253_customFields.cs  20221231211040_RemoveTwoFactor.Designer.cs  20221231211040_RemoveTwoFactor.cs  ApplicationDbContextModelSnapshot.cs
SuperSevens2023/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SuperSevens2023/Pages/Shared/: _Layout.cshtml
SuperSevens2023/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
